<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Stämgaffel"
        android:key="first_category">

        <CheckBoxPreference
            android:key="fork_enabled"
            android:summary="Sätt på eller stäng av stämgaffelsfunktionen"
            android:title="Stämgaffel"
            android:defaultValue="true"/>

        <com.lkss.sangboksapp.SeekBarPreference
            android:key="fork_duration"
            android:title="Tonlängd"
            android:summary="Ändra hur länge stämgaffeln ska spelas upp i sekunder (standard 5)"
            android:defaultValue="5"
            android:max="15"
            />

        <com.lkss.sangboksapp.SeekBarPreference
            android:key="fork_hardness"
            android:title="Stämgaffelshårdhet"
            android:summary="Justera hur mycket kraft som krävs för att aktivera stämgaffeln (standard 2000)"
            android:defaultValue="2000"
            android:max="5000"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Starttoner"
        android:key="second_category">

        <com.lkss.sangboksapp.SeekBarPreference
            android:key="note_duration"
            android:title="Starttonslängd"
            android:summary="Ändra hur länge starttonerna ska spelas i tiondels sekunder (standard 7)"
            android:defaultValue="7"
            android:max="50"
            />

    </PreferenceCategory>
</PreferenceScreen>