<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Stämgaffel"
        android:key="first_category">

        <CheckBoxPreference
            android:key="fork_enabled"
            android:summary="Sätt på eller stäng av stämgaffelsfunktionen"
            android:title="Stämgaffel"
            android:defaultValue="true"/>

        <ListPreference
            android:key="fork_duration_list"
            android:title="Tonlängd"
            android:summary="Längden på stämgaffelns ton"
            android:entries="@array/forklength"
            android:entryValues="@array/forklengthsvals"
            android:defaultValue="5"/>

        <ListPreference
            android:key="fork_hardness_list"
            android:title="Känslighet"
            android:summary="Hur mycket kraft som behövs för att aktivera stämgaffeln"
            android:entries="@array/forksensitivity"
            android:entryValues="@array/forksensitivitysvals"
            android:defaultValue="2000"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Starttoner"
        android:key="second_category">

        <ListPreference
            android:key="note_duration_list"
            android:title="Tonlängd"
            android:summary="Hur länge varje startton spelas upp"
            android:entries="@array/tonelength"
            android:entryValues="@array/tonelengthvals"
            android:defaultValue="7"/>

        <CheckBoxPreference
            android:key="note_louder_tones"
            android:title="Högljudda toner"
            android:summary="Mer högljudda toner (men sämre klang)"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Övrigt"
        android:key="third_category">
        <CheckBoxPreference
            android:title="Använd PDF-filer"
            android:summary="Lägg filerna i mappen LKSS på minneskortet"
            android:key="pdfenabled"
            android:defaultValue="true"/>

        <Preference
            android:title="Visa överföringsguiden"
            android:summary="Visa guiden för hur man för över PDF-filerna">
            <intent
                android:action="com.lkss.sangboksapp.GuideActivity"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Om appen">
        <Preference
            android:summary="Linköpings Studentsångares stamsånger V1.0.1\nGrafisk design Philip Ekströmer\nProgrammering Daniel Häggmyr"
            android:key="about"></Preference>
    </PreferenceCategory>

    <CheckBoxPreference
        android:summary="first start?"
        android:key="firststart"
        android:defaultValue="true"/>


</PreferenceScreen>