<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/gamelayout">

        <TextView
            android:id="@+id/game_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>


    <TextView
        android:id="@+id/game_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hjälp Hasse hitta stämgaffeln!"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/game_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_text"
        android:text="Poäng: "
        android:textSize="15sp"/>

</RelativeLayout>