<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_page_nr"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#aaaaaa"
            android:layout_marginLeft="5dp"
            android:text="000"/>

        <LinearLayout
            android:id="@+id/list_information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/list_page_nr"
            android:layout_toLeftOf="@+id/list_song_info_icon"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Titel"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#eeeeee"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/list_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:visibility="visible"
                android:textColor="#cccccc"
                android:text="Undertitel"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/list_song_info_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="clickListener"
            android:src="@drawable/gaffel"/>

</RelativeLayout>